{"images":{"remote_images":["https?://norskfranklinregister\\.no/.*","https?://www\\.norskfranklinregister\\.no/.*"]},"headers":[{"for":"/_astro/*","values":{"Cache-Control":"public, max-age=31536000, immutable"}}]}